<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Open+Sans&family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Open+Sans&family=Roboto+Slab&family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
  <title>Startup</title>
</head>
<body>
  <section class="section-nav">
    <div class="wrapper">
      <header class="site-header">
        <a href="#" class="logo">
          <img src="./images/logo.png" alt="logo-startup" width="91" height="23">
        </a>
        <nav class="navigation">
          <a href="#" class="navigation-link link-active">home</a>
          <a href="#" class="navigation-link">services</a>
          <a href="#" class="navigation-link">about</a>
          <a href="#" class="navigation-link">works</a>
          <a href="#" class="navigation-link">blog</a>
          <a href="#" class="navigation-link">clients</a>
          <a href="#" class="navigation-link">contact</a>
        </nav>
      </header>
      <div class="content">
        <h2>
        Welcome to STARTUP
      </h2>
        <p>
          Your Favourite Creative Agency Template
        </p>
        <div class="additional-content">
          <button>
            Get Started
          </button>
        </div>
      </div>
    </div>
  </section>
  <section class="cards-block">
    <div class="wrapper-card">
      <div class="title">
        <h2>
          Services
        </h2>
      </div>
      <div class="divider">
        <span></span>
      </div>
      <div class="heading-text">
        <p class="text-discription">
          We offer ipsum dolor sit amet, consetetur sadipscing elitr amet
        </p>
      </div>
      <div class="cards">
        <div class="first-card card all-cards">
          <img class="card-ct cards-img" src="./images/first-sybmol.png" width="90px" height="90" alt="first-picture">
          <h3 class="title-card">Clean Typography</h3>
          <p class="text-discription-card">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.
          </p>
        </div>
        <div class="second-card all-cards">
          <img class="card-rcs cards-img" src="./images/second-symbol.png" width="90 " height="90" alt="second-picture">
          <h3 class="title-card">Rock Solid Code</h3>
          <p class="text-discription-card">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.
          </p>
        </div>
        <div class="third-card all-cards">
          <img class="card-es cards-img" src="./images/third-symbol.png" width="90px" height="90" alt="second-picture">
          <h3 class="title-card">Expert Support</h3>
          <p class="text-discription-card">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.
          </p>
        </div>
      </div>
    </div>
</html>