* {
    box-sizing: border-box;
}

.wrapper {
    width: 1140px;
    margin-left: auto;
    margin-right: auto;
}

.logo {
    vertical-align: top;
    display: inline-block;
    width: 91px;
    height: 23px;
}


.navigation {
    vertical-align: top;
    display: inline-block;
    margin-left: 440px;
    margin-top: 5px;
}

.navigation-link:nth-child(7) {
    margin-right: 0;
}

.navigation-link {
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    line-height: 14px;
    text-decoration: none;
    text-transform: capitalize;
    margin-right: 17px;
    margin-left: 17px;
    display: inline-block;
    border: 1px solid transparent;
}

.content {
    text-align: center;
    color: #ffffff;
    margin-left: auto;
    margin-right: auto;
}

.content h2 {
    font-family: "Roboto Slab";
    line-height: 48px;
    font-size: 48px;
    margin-top: 0;
    margin-bottom: 20px;
    font-weight: 300;
    text-transform: uppercase;
}

.text-discription {
    margin-bottom: 0;
    color: #555555;
    font-family: 'Roboto Slab';
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}

.content p {
    margin-bottom: 50px;
    font-family: 'Roboto Slab';
    font-size: 20px;
    text-transform: none;
    margin-top: 0;
}

header {
    margin-bottom: 264px;
}


button {
    background: none;
    border: 2px solid #ffffff;
    border-radius: 2px; 
}

.additional-content button {
    font-family: Montserrat;
    font-size: 16px;
    text-transform: uppercase;
    line-height: 16px;
    padding: 19px 34px 18px 35px;
    color: #ffffff;
    cursor: pointer;
}

.section-nav {
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(./images/background.jpg) ;
    background-size: cover;
    padding-top: 40px;
    padding-bottom: 260px;
}

.wrapper-card {
    width: 1125px;
    margin-left: auto;
    margin-right: auto;
}

.title h2 {
    color: #555555;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
}

.divider {
    width: 50px;
    height: 2px;
    background-color: #555555;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.heading-text {
    color: #555555;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
}

.card-es {
    margin-top: 70px;
    margin-right: 0;
}

.all-cards {
    display: inline-block;
    width: 350px;
}

.cards-img {
    width: 90px;
    display: inline-block;
    text-align: center;
    margin-bottom: 29px; 
    margin-left: 135px;
}

.all-cards:not(:nth-child(3)) {
    margin-right: 20px;
}

.title-card {
    display: block;
    color: #555555;
    font-family: Montserrat;
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    text-transform: uppercase;
    margin: 0;
}

.text-discription-card {
    color: #555555;
    font-family: "Roboto Slab";
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    margin-bottom: 0;
}

.cards-block {
    padding-top: 100px;
    padding-bottom: 100px;
}

