<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=PT+Sans+Narrow:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
  <title>Sauna</title>
</head>
<body>
  <div class="wrapper">
    <section class="reviews">
      <div class="text-reviews">
        <p>
          отзывы
        </p>
      </div>
      <div class="cards">
        <div class="first-card rating-card background-card">
          <p class="users-name">
            Светлана
          </p>
          <p class="text-discription">
            Сауна реально крутая и цена достаточно приемлимая для заведения такого комфорта
          </p>
          <time class="first-time time">12.08.2021</time>
        </div>
        <div class="second-card rating-card background-card">
          <p class="users-name">
            Александр
          </p>
          <p class="text-discription">
            Были два раза, и оба раза остались очень довольны! Лучше сауны пока не встретили. Во-первых, частный дом, там, кроме вашей компании и самого хозяина (который всё объяснил и ушел) никого не будет. Во-вторых, просторный стол, караоке, два этажа, две комнаты отдыха, <a class="read-completely" href="#">...читать полностью</a>
          </p>
          <time class="second-time time">03.05.2021</time>
        </div>
        <div class="third-card rating-card background-card">
          <p class="users-name">
            Ольга
          </p>
          <p class="text-discription">
            Отдыхали в данной сауне 6.02.2021 , нас было 3 взрослых и 3 детей. Сауна очень понравилась!!!! Парилка супер, очень жарко, нагрелись от души!!!! Бассейн не очень большой, но нам хватило...ребятишки накупались с удовольствием <a class="read-completely" href="#">...читать полностью</a>
          </p>
          <time class="third-time time">17.02.2021</time>
        </div>
      </div>
      <div class="reviews-button">
        <button class="watch-review button">Смотреть все отзывы</button>
        <button class="leave-review button">Оставить отзыв</button>
      </div>
      <div class="slider">
        <button class="slider-left sliders-button"></button>
        <button class="slider-right sliders-button"></button>
      </div>
    </section>
  </div>
</body>
</html>