* {
    box-sizing: border-box;
}

.wrapper {
    width: 1280px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    position: relative;
}

.text-reviews {
    font-family: 'Comfortaa', cursive;
    text-transform: capitalize;
    font-size: 30px;
    line-height: 33px;
    letter-spacing: 0.02em;
}

section {
    position: relative;
}

.users-name {
    font-family: Nunito;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    color: #1E1E1E;
    opacity: 0.8;
    padding-top: 35px;
    padding-left: 20px;
    margin-bottom: 0;
    margin-top: 0;
}

.cards {
    display: flex;
    justify-content: space-between;
    padding-left: 70px;
    padding-right: 70px;
    position: relative;
    padding-bottom: 40px;
}

.background-card {
    width: 370px;
    position: relative;
    background: #FFFFFF;
    border: 1px solid #FFFFFF;
    box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.06), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
    border-radius: 5px;
}

.text-discription {
    font-family: Nunito;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: #1E1E1E;
    opacity: 0.8;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    padding-bottom: 60px;
    margin-top: 0;
}

 .time {
    font-family: Nunito;
    font-size: 14px;
    line-height: 19px;
    color: rgba(0, 0, 0, 0.6);
    margin: 0;
    padding-left: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    padding-bottom: 40px;
 }

.rating-card::after {
    position: absolute;
    top: 0;
    left: 0;
    padding: 41px 284px;
}

.first-card::after {
    content: url("./images/first-rating.png");
    padding-left: 145px;
}

.second-card::after {
    content: url("./images/second-rating.png");
    padding-left: 158px;
}

.third-card::after {
    content: url("./images/third-rating.png");
    padding-left: 111px;
}

.read-completely {
    text-decoration: none;
    font-family: Nunito;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color:darkgray;

}

.reviews-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.button {
    font-family: Nunito;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid #80A529;
}

.watch-review {
    padding: 13px 96px;
    background: #80A529;
    margin-right: 35px;
    color: #FFFFFF;
     
}
   
.leave-review {
    padding: 13px 120px;
    color: #80A529;
    background-color: #FFFFFF;
}

.slider-right{
    left: 0;
    top: 0;
    background: url(./images/slider-left.png) 50% no-repeat;
}

.slider-left {
    background: url(./images/slider-right.png) 50% no-repeat;
    top: 0;
    right: 0;
}

.sliders-button {
    width: 40px;
    height: 40px;
    padding: 0;
    position: absolute;
    border-radius: 50%;
    cursor: pointer;
    background-color:  #80A529;
    border: none;
    margin-top: 220px;
}

body {
    background: url(./images/background-towels.png) no-repeat left top -180px,
    url(./images/background-broom.png) no-repeat right -95px top 200px;  
}