<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
  <title>Barbershop</title>
</head>
<body>
  <form>
      <div class="content">
        <h2>
          Личный кабинет
        </h2>
        <p>
          Введите пожалуйста свой логин и пароль
        </p>
      </div>
      <div class="login icon">
        <input class="entrance" type="text" placeholder="логин">
      </div>
      <div class="password-block icon">
        <input class="password" type="password" placeholder="пароль" required>
      </div>
      <div class="password-settings">
        <a href="#" class="password-recovery">
          я забыл пароль!
        </a>  
      </div>
      <button class="button">
        Войти
      </button>
        <button class="close button-close" type="button">
        </button>
  </form>
</body>
</html>